{
    "python.defaultInterpreterPath": "D:\\Joseph_NCHU\\Lab\\MasterPaper\\1DUnet\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.envFile": "${workspaceFolder}/.venv"
}